backend = "glx";

glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Example picom configuration file
# Enable shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Blur
blur-method = "dual_kawase";
blur-strength = 5;

# Enable transparency
opacity-rule = [
    "90:class_g = 'org.wezfurlong.wezterm'",
    "85:class_g = '*'"
];
inactive-opacity = 0.9;
active-opacity = 0.85;
frame-opacity = 0.9;

# Enable fading
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Enable vsync
vsync = true;
