* {
    bg-col: #1e1e2e;
    bg-col-light: #313244;
    border-col: #1e1e2e;
    selected-col: #45475a;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 400;
    font: "JetBrainsMono Nerd Font 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 300px;
    border: 2px;
    border-color: @border-col;
    border-radius: 8px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    padding: 8px;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    border-radius: 4px;
    padding: 4px;
    margin: 4px;
}

entry {
    padding: 4px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 4px;
}

listview {
    border: 0;
    padding: 4px;
    margin: 4px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 4px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 4px;
}

element-icon {
    size: 16px;
    padding: 0 8px 0 0;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

